version: '3.7'

services:
  labelling:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      - FLASK_APP=/app/annotator/app.py
      - DATABASE_URL=postgres://postgres/annotator
      - FLASK_DEBUG=0
      - DISABLE_SSL=1
      - SECRET_KEY=123123
      - PGHOST=postgres
      - PGUSER=postgres
    networks:
      - labelling

  postgres:
    image: postgres:11.5-alpine
    volumes:
      - labellingdata:/var/lib/postgresql/data
    networks:
      - labelling

volumes:
  labellingdata:
    driver: local

networks:
  labelling:
    name: labelling